.mat-grid-list{
    margin-top: 4%;
}
.mat-grid-tile-content {
    padding: 2px;
    margin: 5px;
}
.small-card-content{
    color: #3c4858;
    line-height: 1;
    text-align: right !important;
    margin-top: -15%;
}
.mat-card{
    width: 75% !important;
    margin-top: 5%;
    margin-bottom: 1%;
}
.card-icons{
    border-radius: 3px;
    background-color: #999;
    padding: 15px;
    margin-top: -20px;
    margin-right: 15px;
    float: left;
    width: 50%;
    height: 50%;  
}
.card-icons i{
    font-size: 35px;
}
.used{
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(255,152,0,.4);
    background: linear-gradient(60deg,#ffa726,#fb8c00);
}

.revenue{
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(76,175,80,.4);
    background: linear-gradient(60deg,#66bb6a,#43a047);
}

.issue{
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(244,67,54,.4);
    background: linear-gradient(60deg,#ef5350,#e53935);
}

.follower{
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(0,188,212,.4);
    background: linear-gradient(60deg,#26c6da,#00acc1);
}

.card-title{
    color: #3c4858;
    line-height: 1;
}
.card-content{
    color: #3c4858;
    line-height: 1;
    margin-top: -5%;
}
.subscriptions-chart{
    border-radius: 3px;
    margin-top: 0;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(255,152,0,.4);
    background: linear-gradient(60deg,#ffa726,#fb8c00);
}