<div class="main-content">
    <div class="container-fluid">
        <!-- Dashboard first row-->
        <div class="row dashboard-rows"> 
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-warning card-header-icon">
                        <div class="card-icons used">
                            <i class="material-icons">content_copy</i>
                        </div>
                        <div class="small-card-content">
                            <p class="card-category">Used Space</p>
                            <h2 class="card-title">49/50
                                <small>GB</small>
                            </h2>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons text-danger">warning</i>
                            <span>Get More Space...</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-icons revenue">
                            <i class="material-icons">store</i>
                        </div>
                        <div class="small-card-content">
                            <p class="card-category">Revenue</p>
                            <h2 class="card-title">$34,245</h2>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">date_range</i>
                            <span>Last 24 Hours</span> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-danger card-header-icon">
                        <div class="card-icons issue">
                            <i class="material-icons">info_outline</i>
                        </div>
                        <div class="small-card-content">
                            <p class="card-category">Fixed Issues</p>
                            <h2 class="card-title">75</h2>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">local_offer</i>
                            <span>Tracked from Github</span> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-info card-header-icon">
                        <div class="card-icons follower">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                        </div>
                        <div class="small-card-content">
                            <p class="card-category">Followers</p>
                            <h2 class="card-title">+245</h2>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">update</i>
                            <span>Just Updated</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Dashboard second row-->
        <div class="row dashboard-rows">
            <div class="col-md-4">
                <div class="card card-chart">
                    <div class="card-body">
                        <div class="dailySales-chart">
                            <canvas  id="dailySalesChart" >{{ lineChart }}</canvas>
                        </div>
                        <h4 class="card-title">Daily Sales</h4>
                        <p class="card-category">
                          <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">access_time</i> updated 4 minutes ago
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-chart">
                    <div class="card-body">
                        <div class="subscriptions-chart">
                            <canvas  id="subsBarChart" >{{ barChart }}</canvas>
                        </div>
                        <h4 class="card-title">Email Subscriptions</h4>
                        <p class="card-category">Last Campaign Performance</p>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">access_time</i> campaign sent 2 days ago
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-chart">
                    <div class="card-body">
                        <div class="completedTasks-chart">
                            <canvas  id="completedTasksBubbleChart" >{{ bubbleChart }}</canvas>
                        </div>
                        <h4 class="card-title">Completed Tasks</h4>
                        <p class="card-category">Last Campaign Performance</p>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">access_time</i> campaign sent 2 days ago
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Dashboard third row -->
        <div class="row dashboard-rows">
            <div class="col-lg-6 col-md-12">
                <div class="card">
                    <div class="card-body">
                        <mat-tab-group class="mat-tab-group" mat-stretch-tabs="false" mat-align-tabs="start">
                            <mat-tab>
                                <ng-template mat-tab-label>
                                    <div class="mat-tab">
                                        <i class="material-icons">bug_report</i> Bugs
                                    </div> 
                                </ng-template>  
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="" checked>
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                                            <td class="td-actions text-right">
                                                <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                                                    <mat-icon class="mat-icon-edit">edit</mat-icon>
                                                </button>
                                                <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                                                    <mat-icon class="mat-icon-close">close</mat-icon>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="">
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                            <td class="td-actions text-right">
                                                <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                                                    <mat-icon class="mat-icon-edit">edit</mat-icon>
                                                </button>
                                                <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                                                    <mat-icon class="mat-icon-close">close</mat-icon>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="">
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                                                    <mat-icon class="mat-icon-edit">edit</mat-icon>
                                                </button>
                                                <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                                                    <mat-icon class="mat-icon-close">close</mat-icon>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="" checked>
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                            <td class="td-actions text-right">
                                                <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                                                    <mat-icon class="mat-icon-edit">edit</mat-icon>
                                                </button>
                                                <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                                                    <mat-icon class="mat-icon-close">close</mat-icon>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </mat-tab>
                            <mat-tab>
                                <ng-template mat-tab-label>
                                    <div class="mat-tab">
                                        <i class="material-icons">code</i> Website
                                    </div>
                                </ng-template> 
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="" checked>
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                                                    <mat-icon class="mat-icon-edit">edit</mat-icon>
                                                </button>
                                                <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                                                    <mat-icon class="mat-icon-close">close</mat-icon>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="">
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                                            <td class="td-actions text-right">
                                                <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                                                    <mat-icon class="mat-icon-edit">edit</mat-icon>
                                                </button>
                                                <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                                                    <mat-icon class="mat-icon-close">close</mat-icon>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </mat-tab>
                            <mat-tab>
                                <ng-template mat-tab-label>
                                    <div class="mat-tab">
                                        <i class="material-icons">cloud</i> Server
                                    </div>
                                </ng-template> 
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="">
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                            <td class="td-actions text-right">
                                                <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                                                    <mat-icon class="mat-icon-edit">edit</mat-icon>
                                                </button>
                                                <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                                                    <mat-icon class="mat-icon-close">close</mat-icon>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="" checked>
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                                                    <mat-icon class="mat-icon-edit">edit</mat-icon>
                                                </button>
                                                <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                                                    <mat-icon class="mat-icon-close">close</mat-icon>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="" checked>
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                                            <td class="td-actions text-right">
                                                <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                                                    <mat-icon class="mat-icon-edit">edit</mat-icon>
                                                </button>
                                                <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                                                    <mat-icon class="mat-icon-close">close</mat-icon>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </mat-tab>
                        </mat-tab-group>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card">
                    <div class="card-header card-header-warning-table">
                        <h4 class="card-title">Employees Stats</h4>
                        <p class="card-category">New employees on 15th July, 2023</p>
                    </div>
                    <div class="card-body table-responsive">
                        <table class="table table-hover">
                            <thead class="text-warning">
                                <th>ID</th>
                                <th>Name</th>
                                <th>Salary</th>
                                <th>Country</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Roberto Rice</td>
                                    <td>$35,738</td>
                                    <td>Niger</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Nicola Hooper</td>
                                    <td>$25,789</td>
                                    <td>Cura√ßao</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Sage Rodriguez</td>
                                    <td>$56,142</td>
                                    <td>Netherlands</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Philip Chaney</td>
                                    <td>$38,735</td>
                                    <td>Korea, South</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>